# SERVER
PORT = 3333

# DATABASE
DB_DIALECT: mysql
DB_HOST: localhost
DB_USERNAME: root
DB_PASSWORD: root@123
DB_DATABASE: marvel

# MARVEL_API
API_BASE_URL = https://gateway.marvel.com:443
API_CHARACTER_URL = /v1/public/characters
API_PUBLIC_KEY = d4a931ccb2442f13f2f89e3648205b14
API_PRIVATE_KEY = 57ed0cc27a103212c9f5b86a18b179b3380a0ebb
API_TS = 1